<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>6816b6fd-edb1-4314-8f7b-de6331fcbb15</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>HomieNano</RootNamespace>
    <AssemblyName>HomieNano</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Version4\Attributes\AttributeBase.cs" />
    <Compile Include="Version4\Attributes\BoolAttributeBase.cs" />
    <Compile Include="Version4\Attributes\DataTypeAttribute.cs" />
    <Compile Include="Version4\Attributes\ExtensionsAttribute.cs" />
    <Compile Include="Version4\Attributes\FormatAttribute.cs" />
    <Compile Include="Version4\Attributes\ImplementationAttribute.cs" />
    <Compile Include="Version4\Attributes\PropertiesAttribute.cs" />
    <Compile Include="Version4\Attributes\RetainedAttribute.cs" />
    <Compile Include="Version4\Attributes\SettableAttribute.cs" />
    <Compile Include="Version4\State.cs" />
    <Compile Include="Version4\Attributes\StateAttribute.cs" />
    <Compile Include="Version4\Attributes\StringArrayAttributeBase.cs" />
    <Compile Include="Version4\Attributes\NameAttribute.cs" />
    <Compile Include="Version4\Attributes\StringAttributeBase.cs" />
    <Compile Include="Version4\Attributes\TypeAttribute.cs" />
    <Compile Include="Version4\Attributes\UnitAttribute.cs" />
    <Compile Include="Version4\Constants.cs" />
    <Compile Include="Version4\Attributes\NodesAttribute.cs" />
    <Compile Include="Version4\DataType.cs" />
    <Compile Include="Version4\Device.cs" />
    <Compile Include="Version4\Attributes\HomieAttribute.cs" />
    <Compile Include="Version4\HomieEntityBase.cs" />
    <Compile Include="Version4\IHomieEntity.cs" />
    <Compile Include="Version4\NamedHomieEntityBase.cs" />
    <Compile Include="Version4\Node.cs" />
    <Compile Include="Version4\Property.cs" />
    <Compile Include="Version4\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\..\..\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>